<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(239, 239, 239);
        }
        .allForm{
            background-color: white;
            width: 80vw;
            height: 84vh;
            display: flex;
            margin-top: 60px;
            box-shadow: 5px black;
        }
        .image{
            width: 50%;
            background-image: url("img.jpeg"), linear-gradient(#0B0B0B,#090909);
            background-repeat: no-repeat;
            background-attachment:initial;
            height: 100%;
            color: whitesmoke;
            background-position: 60%;
            background-size: 100%;
            
        }
        .form{
            width: 50%;
            
        }
        .logo{
            display: flex;
            flex-direction: row;
            margin-right: 460px;
            width: 100%;
            margin-top: 15px;
            
          
        }
        .titleform{
            margin-top: 13px;
            margin-left: 5px;
        }
        img{
            margin-left: 15px;
        }
        .btn1{
            width: 270px;
            background-color: white;
            border: 0.02px solid rgb(177, 177, 177);
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .lwg{
            margin-left: 5px;
        }
        .smallhcolor{
            color: rgb(145, 143, 143);
        }
        .trait{
            margin-bottom: 15px;
            color: rgb(145, 143, 143);
            position:sticky;
        }
        .or{
            margin-bottom: 6px;
            color: rgb(145, 143, 143);
            
        }
       .inp{
        width: 270px;
        height: 25px;
        border-left: none;
        border-top: none;
        border-right: none;
        border-bottom: 0.08px solid rgb(187, 186, 186);
       }
       input:focus{
        outline: none;
       }
       .btn2{
        background-color: #020213;
        color: white;
        cursor: pointer;
        width: 270px;
        height: 35px;
        border-radius: 7px;
       }
       .text{
        color: white;
        width: 75%;
        height: 52%;
        
       }
       .vide{
        height: 48%;
       }
       .btng{
        width: 45px;
        height: 45px;
        background-image: url("icons8-go-back-50.png");
        background-size: 100%;
        background-color: none;
        cursor: pointer;
        border: none;
        border-radius: 50%;
        
       }
       .btnd{
        width: 45px;
        height: 45px;
        background-image: url("icons8-circled-right-50\ \(1\).png");
        background-color: none;
        cursor: pointer;
        border-radius: 50%;
        background-size: 100%;
        border: none;
        
       }
    </style>
    <center>
    <section class="allForm">
        <section class="form">
          
            <div class="logo"><img src="atom-editor.png" width="34px" height="34px"/><b class="titleform">Untitled UI</b> </div>
            <div>
                <h1 style="font-size:27px ;">Welcome Back, Olivia</h1>
                <h5 class="smallhcolor">Welcome Back! please enter your details. </h5>

                <button class="btn1">
                    <img src="google-logo.png" width="27px" height="27px">
                     <label class="lwg">  Log in with google</label>
                </button>

                <p>
                    <label class="trait">_______________ </label>
                    <sub class="or"> or </sub>
                    <label class="trait"> _______________</label>
                </p>
                <p>
                    <input type="text" placeholder="Email" class="inp">
                </p>
                <p>
                    <input type="password" placeholder="password" class="inp">
                </p>
                <p style="flex-direction:row">
                    <input type="checkbox">
                    <label style="font-family:Arial, Helvetica, sans-serif; font-size:12px;" >Remember for 30 days </label>
                    <u>
                        <label style="visibility:hidden;">kjjkjfflk</label>
                        <label style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">forgot password</label>
                    </u>
                </p>
                <p><Button type="submit" class="btn2">
                    Log in
                </Button></p>
                <p>Don't have an account?  <b>sign up for free</b></p>
                
                
            </div>
            
        
               
            
          

        </section>
        <section class="image">
            <div class="vide">

            </div>
            <div class="text" >
                <p>
                    <h1 style="font-size: 27px;">We move 10x faster than our peers and stay consistent. While they're bogged down with design debt, we're releasing new features.</h1>
                </p>
                
                <div style="width: -25%;">
                <p>
                
                <h2 style="margin-top: -5px;  margin-right:500px; width:120px;">Sophie Hall</h2>
                </p><p><h4 style="margin-top: -15px;  margin-right:500px; width:120px; color:rgb(214, 213, 213)">Founder, Catalog</h4></p>
                <p><h6 style="margin-top: -20px; margin-right:600px; width:100px; color:rgb(214, 213, 213)">Web Design Agency</h6></p>
            </div>
            
            <div style="width: 30%; margin-top: -85px; margin-right:-380px">
                &starf;
                &starf;
                &starf;
                &starf;
                &starf;
                <p>
                    <button class="btng">
                       
                    </button>
                    <button class="btnd">
                        
                    </button>
                </p>
            </div>

    
            </div>
        </section>

    </section>
</center>
</body>
</html>